<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>headphones</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ab9e8162f9.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header_home">
        <header>
            <span class="logo">
                <img src="images/logo_headphones.png" alt="dani">
            </span>
            <nav class="links">
                <ul>
                    <li><a href="#">what we do</a></li>
                    <li><a href="#">our results</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </nav>
        </header>
        <div class="home_page">
            <span>
                <h1>Lorem ipsum dolor set amet lorem ipsum</h1>
                <p>Lorem ipsum dolor set amet lorem ipsum dolor set</p>
            </span>
            <button>CALL TO ACTION</button>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim vel dignissimos cumque corrupti saepe nihil 
                quibusdam sequi cum? Error non quod vitae saepe quaerat iure quasi placeat accusantium ducimus molestiae.
                Lorem ipsum dolor Error non quod vitae.
            </P>
        </div>
    </section>

    <section class="section2">
        <h1>What we do...</h1>
        <div class="section_list">
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim vel dignissimos cumque corrupti saepe nihil 
                quibusdam sequi cum? Error non quod vitae saepe quaerat iure quasi placeat accusantium ducimus molestiae.
                Lorem ipsum dolor Error non quod vitae. quibusdam sequi cum? Error non quod vitae saepe quaerat iure quasi 
                placeat accusantium ducimus molestiae Lorem ipsum dolor Error non quod vitae
            </P>
        </div>
        <div class="section_items">
            <div class="item">
                <i class="fa-solid fa-wifi"></i>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor,dignissimos saepe nihil dignissimos saepe. </p>
            </div>
            <div class="item">
                <i class="fa-solid fa-clapperboard"></i>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor,dignissimos saepe nihil dignissimos saepe. </p>
            </div>
            <div class="item">
                <i class="fa-solid fa-music"></i>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor,dignissimos saepe nihil dignissimos saepe. </p>
            </div>
            <div class="item">
                <i class="fa-solid fa-ear-listen"></i>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor,dignissimos saepe nihil dignissimos saepe. </p>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="container">
            <h1>Our results speeak for themselves</h1>
            <div class="section_list">
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim vel dignissimos cumque corrupti saepe nihil 
                    quibusdam sequi cum? Error non quod vitae saepe quaerat iure quasi placeat accusantium ducimus molestiae.
                    Lorem ipsum dolor Error non quod vitae. quibusdam sequi cum? Error non quod vitae saepe quaerat iure quasi 
                    placeat accusantium ducimus molestiae Lorem ipsum dolor Error non quod vitae
                </P>
            </div>
            <div class="section3_items">
                <div class="list">
                    <h2>+2%<h2>
                    <p>Lorem ipsum dolor</p>
                </div>
                <div class="list">
                    <h2>+2%<h2>
                    <p>Lorem ipsum dolor</p>
                </div>
                <div class="list">
                    <h2>+2%<h2>
                    <p>Lorem ipsum dolor</p>
                </div>
                <div class="list">
                    <h2>+2%<h2>
                    <p>Lorem ipsum dolor</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <h1>Contact us</h1>
        <form action="">
            <div class="form_group">
                <label for="">Name</label>
                <input type="text">
            </div>
            <div class="form_group">
                <label for="">email</label>
                <input type="email">
            </div>
            <div class="form_group">
                <label for="">Your meassage</label>
                <textarea></textarea>
            </div>
            <button type="submit">Call to Action</button>
        </form>
    </section>
    <footer>
        <div class="head">
            <span class="logo">
                <img src="images/logo_headphones.png" alt="">
            </span>
            <nav class="icons">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </nav>
        </div>
        <div>&#169;headphone 2020</div>
    </footer>
</body>
</html>