* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header_home {
    background-image: url(images/headphones_hero_1.jpg);
    background-position: center;
    background-size: cover;
    height: 900px;
    color: white;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10%;
    padding: 30px 0;
}

header .logo img {
    width: 150px;
    object-fit: cover;
}

header .links ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin-left: 10px;
    gap: 40px;
}

header .links ul li a {
    color: white;
    font-weight: 600;
    text-decoration: none;
}

/* ......home_page........ */
.home_page {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin: 18% 10%;
    gap: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.home_page span h1 {
    font-size: 30px;
    margin-left: 30px;
}

.home_page span p {
    font-size: 14px;
    text-align: center;
    margin-left: 50px;
    margin-bottom: 50px;
}

.home_page button {
    background-color: #c0432d;
    color: white;
    font-size: 14px;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    border-radius: 35px;
    margin-bottom: 30px;
}

.home_page p {
    font-size: 16px;
    text-align: center;
    width: 500px;
    margin-left: 30px;
}

/* .......section2...... */
.section2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 7% 7%;
    gap: 20px;
    height: 500px;
}

.section2 h1 {
    font-size: 34px;
    text-align: center;
    margin-bottom: 30px;
}

.section_list {
    width: 750px;
    margin: 10px 0;
    margin-bottom: 40px;
}

.section_list p {
    width: 100%;
    font-size: 18px;
}
.section3_items,
.section_items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 1000px;
    margin-top: 30px;
}

.section_items .item {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px 10px;
    cursor: pointer;
}

.section_items .item i {
    font-size: 90px;
    color: #d83215;
    margin-bottom: 10px;
}

/* .......section3..... */
.section3 {
    height: 800px;
    background-image: url(images/headphones_hero_2.jpg);
    background-position: center;
    background-size: cover;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 15% 9%;
    gap: 20px;
    color: white;
}

.container h1 {
    font-size: 34px;
    text-align: center;
    margin-top: 10%;
    margin-bottom: 25px;
}

.section3_items .list h2 {
    font-size: 35px;
    margin-top: 25%;
}

.list p {
    font-size: 16px;
}

.section3_items .list {
    display: flex;
    align-items: center;
    width: 200px;
    height: 190px;
    flex-direction: column;
    background-image: url(images/pentagone.png);
    background-position: center;
    background-size: cover;
}

/* ......contact page.... */
.contact {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 7%;
    gap: 20px;
}

.contact h1 {
    font-size: 34px;
    text-align: center;
    margin-bottom: 25px;
}

.contact form {
    display: flex;
    width: 300px;
    flex-direction: column;
    gap: 30px;
}

.contact form .form_group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact form input[type="text"],
.contact form input[type="email"],
.contact form textarea {
    border: none;
    padding: 5px 10px;
    border-bottom: 1px solid #c5c4c4;
    outline: none;
}
.form_group label {
    font-size: 14px;
    color: black;
    font-weight: 600;
}

.contact form button {
    background-color: #FF5C5C;
    color: white;
    font-size: 14px;
    width: 150px;
    margin-top: 20px;
    margin-left: 70px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 35px;
}

/* ........footer..... */
footer {
    height: 150px;
    background: linear-gradient(to right, #19305c, #181a2f);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer div {
    text-align: center;
    color: rgb(112, 111, 111);
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    margin: 20px 10%;
}

.head .logo img {
    width: 150px;
    object-fit: cover;
}

.head .icons ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin-left: 10px;
    gap: 40px;
}

.head .icons ul li a {
    color: white;
    font-weight: 600;
    text-decoration: none;
}

/* Tablet Responsive Design */
@media screen and (max-width: 1024px) {
    .section_items, .section3_items {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .section_list {
        width: 85%;
    }

    .home_page p {
        width: 90%;
        margin-left: 0;
    }

    .header_home {
        height: 700px;
    }

    .section2, .section3 {
        height: auto;
        padding: 50px 0;
    }
}

/* Mobile Responsive Design */
@media screen and (max-width: 768px) {
    header {
        margin: 0 5%;
        flex-direction: column;
        gap: 20px;
    }

    header .links ul {
        display: none;
    }

    .home_page {
        margin: 30% 5%;
        text-align: center;
    }
    .section_items, .section3_items {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .section3_items{
        margin-left: 35%;
    }
    .section_items .item p{
        width: 250px;
    }
    .section2, .section3 {
        margin: 5%;
    }
    .container {
        margin: 10% 5%;
    }
    .contact form {
        width: 90%;
    }
    .contact form button {
        margin-left: auto;
        margin-right: auto;
    }
    .head {
        flex-direction: column;
        gap: 20px;
        margin: 20px 5%;
    }
    .head .icons ul {
        gap: 20px;
        margin: 0;
    }
    footer {
        height: auto;
        padding: 20px 0;
    }
}

